<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>flag</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body">

  <header class="header pt-3 pb-3">

    <div class="header__box container-sm d-flex justify-content-between">
      <a href="index.html" class="text-decoration-none h3 font-weight-bold header__link "> Where in the world? </a>
      <button class="header__button-dark btn " type="button">Dark Mode</button>
    </div>

  </header>

<main class="main">

  <h1 class="visually-hidden">test</h1>

  <section class="hero">

    <h2 class="visually-hidden">test</h2>

    <div class="hero__box">

      <div class="hero-top container-sm my-5">

        <form class="hero-top__form form-inline my-2 my-lg-0  d-flex justify-content-between" action="https://echo.htmlacademy.ru" method="GET" >

          <input class="form-control mr-sm-2 hero-top__input" type="search" placeholder="Search" aria-label="Search" name="search">

          <select class="custom-select hero-top__select mt-3 mt-sm-0" name="select">
              <option selected="selected">Filter by Region</option>
              <option value="africa">Africa</option>
              <option value="America">America</option>
              <option value="Asia">Asia</option>
              <option value="Europe">Europe</option>
              <option value="Oceania">Oceania</option>
          </select>

        </form>

      </div>

    <div class="hero__list-box container-sm">

      <ul class="hero__list row  mx-sm-auto">
        <li class="hero__item col-lg-3 col-md-4 col-sm-6 hero-item  mb-5">
          <a href="detail.html" class="hero-item__box rounded-bottom pb-5 text-decoration-none">
            <img src="img/flag-of-germany.png" class="hero-item__img w-100  rounded-top" height="160" alt="flag of germany">
              <h3 class="h5 my-3 mx-3">Germany</h3>
            <ul class="hero-item__list mx-3 ">
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Population:</span> 81,770,900</p>
              </li>
              <li class="hero-item__item my-1">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Region: </span>Europe</p>
              </li>
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Capital: </span>Berlin</p>
              </li>
            </ul>
          </a>
        </li>
        <li class="hero__item col-lg-3 col-md-4 col-sm-6  hero-item  mb-5">
          <a href="detail.html" class="hero-item__box rounded-bottom pb-5 text-decoration-none">
            <img src="img/flag-of-us.png" class="hero-item__img w-100 rounded-top" width="264" height="160" alt="flag of us">
              <h3 class="h6 my-3 mx-3">United States of America</h3>
            <ul class="hero-item__list mx-3">
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Population: </span>323,947,000</p>
              </li>
              <li class="hero-item__item my-1">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Region: </span>Americas</p>
              </li>
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Capital: </span>Washington, D.C.</p>
              </li>
            </ul>
          </a>
        </li>
        <li class="hero__item col-lg-3 col-md-4 col-sm-6 hero-item  mb-5">
          <a href="detail.html" class="hero-item__box rounded-bottom pb-5 text-decoration-none">
            <img src="img/flag-of-brazil.png" class="hero-item__img w-100 rounded-top" width="264" height="160" alt="flag of Brasília">
              <h3 class="h5 my-3 mx-3">Brazil</h3>
            <ul class="hero-item__list mx-3">
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Population: </span> 206,135,893</p>
              </li>
              <li class="hero-item__item my-1">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Region: </span>Americas</p>
              </li>
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Capital:</span> Brasília</p>
              </li>
            </ul>
          </a>
        </li>
        <li class="hero__item col-lg-3 col-md-4 col-sm-6 hero-item  mb-5">
          <a href="detail.html" class="hero-item__box rounded-bottom pb-5 text-decoration-none">
            <img src="img/flag-of-island.png" class="hero-item__img w-100 rounded-top" width="264" height="160" alt="flag of Islands">
              <h3 class="h5 my-3 mx-3">Iceland</h3>
            <ul class="hero-item__list mx-3">
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Population:</span> 334,300</p>
              </li>
              <li class="hero-item__item my-1">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Region:</span> Europe</p>
              </li>
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Capital:</span> Reykjavík</p>
              </li>
            </ul>
          </a>
        </li>
        <li class="hero__item col-lg-3 col-md-4 col-sm-6 hero-item  mb-5">
          <a href="detail.html" class="hero-item__box rounded-bottom pb-5 text-decoration-none">
            <img src="img/flag-of-afghanistan.png" class="hero-item__img w-100 rounded-top" width="264" height="160" alt="flag of Afghanistan">
              <h3 class="h5 my-3 mx-3">Afghanistan</h3>
            <ul class="hero-item__list mx-3">
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Population:</span> 27,657,145</p>
              </li>
              <li class="hero-item__item my-1">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Region:</span>Asia</p>
              </li>
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Capital:</span> Kabul</p>
              </li>
            </ul>
          </a>
        </li>
        <li class="hero__item col-lg-3 col-md-4 col-sm-6  hero-item  mb-5">
          <a href="detail.html" class="hero-item__box rounded-bottom pb-5 text-decoration-none">
            <img src="img/flag-of-aland.png" class="hero-item__img w-100 rounded-top" width="264" height="160" alt="flag of Flag-of-aland">
              <h3 class="h5 my-3 mx-3">Åland Islands</h3>
            <ul class="hero-item__list mx-3">
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Population:</span>28,875</p>
              </li>
              <li class="hero-item__item my-1">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Region: </span>Europe</p>
              </li>
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Capital: </span>Mariehamn</p>
              </li>
            </ul>
          </a>
        </li>
        <li class="hero__item col-lg-3 col-md-4 col-sm-6  hero-item  mb-5">
          <a href="detail.html" class="hero-item__box rounded-bottom pb-5 text-decoration-none">
            <img src="img/flag-of-albania.png" class="hero-item__img w-100 rounded-top" width="264" height="160" alt="flag of Albania">
              <h3 class="h5 my-3 mx-3">Albania</h3>
            <ul class="hero-item__list mx-3">
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Population: </span>2,886,026</p>
              </li>
              <li class="hero-item__item my-1">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Region:</span>Europe</p>
              </li>
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Capital:</span>Tirana</p>
              </li>
            </ul>
          </a>
        </li>
        <li class="hero__item col-lg-3 col-md-4 col-sm-6  hero-item  mb-5">
          <a href="detail.html" class="hero-item__box rounded-bottom pb-5 text-decoration-none">
            <img src="img/flag-of-algeria.png" class="hero-item__img w-100 rounded-top" width="264" height="160" alt="flag of Algeria">
              <h3 class="h5 my-3 mx-3">Algeria</h3>
            <ul class="hero-item__list mx-3">
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Population:</span> 40,400,000</p>
              </li>
              <li class="hero-item__item my-1">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Region:</span>Africa </p>
              </li>
              <li class="hero-item__item">
                <p class="hero__text"><span class="hero__text-span font-weight-bold">Capital:</span> Algiers</p>
              </li>
            </ul>
          </a>
        </li>
      </ul>
    </div>

  </div>

  </section>

</main>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
